export CLIENT_ID=569c1e70-7875-47af-a6b5-1e1bf3a7b905
export CLIENT_SECRET=oWSmag.dm~EGsl7iCj8groGVjZ
export AUTHORIZATION_URL=http://127.0.0.1:4444/oauth2/auth?client_id=569c1e70-7875-47af-a6b5-1e1bf3a7b905&scope=offline%20transactions:read&response_type=code&redirect_uri=http://localhost:3000/&state=kfISr3GhH0rqheByU6A6hqIG_f14pCGkZLSCUTHnvlI
