# .env.ci is interpolated into tmp.env.ci during CI testing after integration-deps have been spun up.
# tmp.env.ci is then passed into integration and bats test containers by setting the environment variable "TMP_ENV_CI=tmp.env.ci".
JEST_TIMEOUT=90000
NETWORK=${NETWORK}
LND1_TLS=${LND1_TLS}
LND2_TLS=${LND2_TLS}
TLSOUTSIDE1=${TLSOUTSIDE1}
TLSOUTSIDE2=${TLSOUTSIDE2}
LND1_MACAROON=${LND1_MACAROON}
LND2_MACAROON=${LND2_MACAROON}
MACAROONOUTSIDE1=${MACAROONOUTSIDE1}
MACAROONOUTSIDE2=${MACAROONOUTSIDE2}
LND1_PUBKEY=${LND1_PUBKEY}
LND2_PUBKEY=${LND2_PUBKEY}
BITCOINDPORT=${BITCOINDPORT}
BITCOINDADDR=bitcoind
BITCOIND_SIGNER_PORT=${BITCOINDPORT}
BITCOIND_SIGNER_ADDR=bitcoind-signer
BITCOINDRPCPASS=${BITCOINDRPCPASS}
LND1_DNS=lnd1
LND2_DNS=lnd2
LND1_RPCPORT=10009
LND2_RPCPORT=10009
LND1_TYPE=${LND1_TYPE}
LND2_TYPE=${LND2_TYPE}
LND1_NAME=${LND1_NAME}
LND2_NAME=${LND2_NAME}
LNDOUTSIDE1ADDR=lnd-outside-1
LNDOUTSIDE2ADDR=lnd-outside-2
MONGODB_CON="mongodb://mongodb:27017/galoy"
REDIS_0_DNS=redis
REDIS_0_PORT=${REDIS_0_PORT}
REDIS_TYPE=${REDIS_TYPE}
REDIS_MASTER_NAME=${REDIS_MASTER_NAME}
REDIS_PASSWORD=${REDIS_PASSWORD}
BRIA_HOST=bria
BRIA_PORT=${BRIA_PORT}
PRICE_HOST=price
PRICE_PORT=${PRICE_PORT}
PRICE_HISTORY_HOST=price-history
PRICE_HISTORY_PORT=${PRICE_HISTORY_PORT}
OATHKEEPER_DECISION_ENDPOINT=http://oathkeeper:4456
WEBSOCKET_PORT=4000
GEETEST_ID=${GEETEST_ID}
GEETEST_KEY=${GEETEST_KEY}
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_VERIFY_SERVICE_ID=${TWILIO_VERIFY_SERVICE_ID}
COMMITHASH=${COMMITHASH}
HELMREVISION=${HELMREVISION}
PRICE_SERVER_HOST=stablesats
LND1_LOOP_MACAROON=${LND1_LOOP_MACAROON}
LND2_LOOP_MACAROON=${LND2_LOOP_MACAROON}
LND1_LOOP_TLS=${LND1_LOOP_TLS}
LND2_LOOP_TLS=${LND2_LOOP_TLS}
KRATOS_MASTER_USER_PASSWORD=${KRATOS_MASTER_USER_PASSWORD}
KRATOS_CALLBACK_API_KEY=${KRATOS_CALLBACK_API_KEY}
KRATOS_PUBLIC_API=http://kratos:4433
KRATOS_ADMIN_API=http://kratos:4434
KRATOS_PG_CON="postgres://dbuser:secret@kratos-pg:5432/default?sslmode=disable"

OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT}
MATTERMOST_WEBHOOK_URL=${MATTERMOST_WEBHOOK_URL}
UNSECURE_DEFAULT_LOGIN_CODE=${UNSECURE_DEFAULT_LOGIN_CODE}
SVIX_SECRET=${SVIX_SECRET}
SVIX_ENDPOINT=http://svix:8071

BRIA_API_KEY=${BRIA_API_KEY}

UNSECURE_DEFAULT_LOGIN_CODE=${UNSECURE_DEFAULT_LOGIN_CODE}
UNSECURE_IP_FROM_REQUEST_OBJECT=${UNSECURE_IP_FROM_REQUEST_OBJECT}

HYDRA_PUBLIC_API="http://hydra:4444"
HYDRA_ADMIN_API="http://hydra:4445"